
####################################################################################
pay.ali.paymentType=1
pay.ali.notifyUrl=payNotify.do
pay.ali.returnUrl=payReturn.do

#\u652f\u4ed8\u5b9dkey
pay.ali.key=i2g0ftxp58chg4ewh4jifmehv09w3vwx


####################################\u652f\u4ed8\u5b9dWAP####################################
pay.ali.wap.notifyUrl=payWAPNotify.do
pay.ali.wap.returnUrl=payWAPReturn.do

#RSA\u65b9\u5f0f
pay.ali.wap.signType=0001

#\u4ea4\u6613\u5b89\u5168\u68c0\u9a8c\u7801\uff0c\u7531\u6570\u5b57\u548c\u5b57\u6bcd\u7ec4\u6210\u768432\u4f4d\u5b57\u7b26\u4e32\uff0c\u5982\u679c\u7b7e\u540d\u65b9\u5f0f\u8bbe\u7f6e\u4e3a\u201cMD5\u201d\u65f6\uff0c\u8bf7\u8bbe\u7f6e\u8be5\u53c2\u6570
pay.ali.wap.key=0001

#wap\u652f\u4ed8\u7684\u79c1\u94a5(\u7528\u7684\u548c\u79fb\u52a8\u652f\u4ed8\u662f\u540c\u4e00\u4e2a)
pay.ali.wap.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMtllgGRXUALKAFzwYhx/nY0Hf3GuJpba8krcbJH1sb1AJ5F1uFev5pGO+kksBNTvB6x8PxItsW58EuDQ1I7VwcrRdVuC3D+cRm1CkP7SLVrD32TYCuYm7R09kCSM4Uqg3nCiPa25H1fKCA9SurglMIn5QYl02eS3GIJxfxKqMN3AgMBAAECgYBAqYwV9YPCz4kpZQaa/Tqbk5gRTPL1R6ktrF0aA5K5b7yBlMxqm7eoMTnstdgwXMeKrqFhYzCQDbviFdn6M5lHwUyh3ANjjQXuD+fynT++TqsTabfcXcoqUsLojJee1oiVaH4andVh/9fvZbO8xBk9fs3X/UnEtiMcDHFNpVQIAQJBAP1cZVdOgQqggx0Xdy3KUrfN96h+7TbrSI0ByoXA9ulxsWVDlz4mkwAptxp+hSYCO5ab9GpNW1FgJCJfiosqJ3cCQQDNg/UZon0c5YyCBz09IQ8OtBk6pNCprz2VvVmcPYgrkwSrB3tdK3f2wGUozhyfgQWKf7MrhdOjbWWVjVHB1UQBAkEAjHbjQGonpKqkxkYyLtLS1VB9k477GM2M5ZAupcT7nyUHQqsceLqOGTMHbsriKtZmDvPbp+vHSvBQWDY76zettQJAcI14SlXHF3BQB1ZXn4bfbDoOJyPkc0nZ/Iv666p3TQXzZIdwdJI93RF5VWOsIV7T3goZ4hgk1DgxjjobMIDQAQJARnAj8C7aaFKGLVGuAL+V5vUUizfT+iFuKqreZ7iNM1Xrze9h75YFzVO1remWVQtPdIJpkEIQnhmg7QMsbf5npw==

#wap\u652f\u4ed8\u7684\u963f\u91cc\u81ea\u8eab\u7684\u516c\u94a5
pay.ali.wap.aliPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC27GT+Oz8Gn+baImsSWlfFIyrSBXCCWPML3MepKC4d9u1CBravP9PFK8oloaDYC7pYIhVn3fIBGEzYed502MOpkbQqHTUS1+rPEoLYlYeDHe6jp/NrKfdBB6X5nYVzvoLGit4eNVfWXoNL3gkdRnU26goHTt9L2KYPEWk4RC/FhwIDAQAB


##############\u94f6\u8054\u652f\u4ed8

pay.upmp.version=1.0.0
pay.upmp.charset=UTF-8
pay.upmp.sign.type=MD5

pay.upmp.signature=signature
pay.upmp.signMethod=signMethod

#pay.upmp.security.key=zhrPydT4H34iT8udhfGTccoN8XLxHfZN test
pay.upmp.security.key=5yNBWkvzDLTx32TQc83g9bmHc0bHpDiK

#\u5546\u6237\u4ee3\u7801
#pay.upmp.mer.id=880000000002498 test
pay.upmp.mer.id=898110273920251

#\u901a\u77e5URL
#pay.upmp.mer.back.end.url=http://testweixin.iappk.com/storm/pay.upmp.Notify.do
pay.upmp.mer.back.end.url=http://byxiche.com/storm/pay.upmp.Notify.do

#\u524d\u53f0\u901a\u77e5URL(\u53ef\u9009)
#mer.front.end.url=http://www.yourdomain.com/your_path/yourFrontEndUrl


#\u7f51\u94f6\u4ea4\u6613URL
#pay.upmp.trade.url=http://202.101.25.178:8080/gateway/merchant/trade test
pay.upmp.trade.url=https://mgate.unionpay.com/gateway/merchant/trade

#\u7f51\u94f6\u67e5\u8be2URL
#pay.upmp.query.url=http://202.101.25.178:8080/gateway/merchant/query test
pay.upmp.query.url=https://mgate.unionpay.com/gateway/merchant/query


####################################\u519c\u884c\u652f\u4ed8####################################
pay.abc.success.url=http://byxiche.com/storm/pay.abc.sucess.do
#pay.abc.success.url=http://testweixin.iappk.com/storm/pay.abc.sucess.do



####################################\u5fae\u4fe1\u652f\u4ed8####################################
#pay.weixin.keystore=D:/weixin/1221750801_20141011175554.pfx

#\u5fae\u4fe1\u53f7\u7f16\u53f7(\u597d\u50cf\u6ca1\u7528)
pay.weixin.appid=wx30ac906722f91633

#\u5546\u6237\u7f16\u53f7
pay.weixin.mchId=1272761501

#\u5fae\u4fe1\u652f\u4ed8\u79d8\u94a5
pay.weixin.key=ihidea000006af2e7a4f763901e00001

#\u5fae\u4fe1\u652f\u4ed8\u53cd\u9988url
pay.weixin.notifyUrl=http://yqw.wx.ihidea.com/dzj/pay.weixin.notify.do

pay.weixin.callback=PayOrderService.notify

####################################\u652f\u4ed8####################################



