org.quartz.scheduler.instanceName=QuartzScheduler   
org.quartz.scheduler.instanceId=AUTO

##\u5229\u7528spring\u521d\u59cb\u5316job
org.quartz.scheduler.jobFactory.class=com.ihidea.component.task.SpringTaskFactory

################################\u7ebf\u7a0b################################
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=15
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

################################\u4f5c\u4e1a\u5b58\u50a8################################

org.quartz.jobStore.misfireThreshold=6000
#org.quartz.jobStore.maxMisfiresToHandleAtATime=10 

#\u5185\u5b58\u8c03\u5ea6\uff08\u4e0d\u4f7f\u7528\u6570\u636e\u5e93\u8868\uff0c2.5\u7248\u672c\u5229\u7528\u6570\u636e\u5e93\u6765\u652f\u6301\u96c6\u7fa4\uff09
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

#\u6570\u636e\u5e93\u8c03\u5ea6\uff08\u4f7f\u7528\u6570\u636e\u5e93\u8868\uff0c\u9002\u5408\u96c6\u7fa4\uff09
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX 
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate 
#org.quartz.jobStore.tablePrefix=CPT_QRTZ_ 

#\u662f\u5426\u542f\u7528\u96c6\u7fa4\uff0c\u5982\u679c\u542f\u7528\uff0c\u5219\u5fc5\u987b\u4f7f\u7528\u6570\u636e\u5e93\u8c03\u5ea6\u65b9\u5f0f
#org.quartz.jobStore.isClustered=true
#org.quartz.jobStore.clusterCheckinInterval=20000
